PharmaCADD/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ environment.yml / requirements.txt
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ trimmed/
в”‚   в”њв”Ђв”Ђ processed/
в”‚
в”њв”Ђв”Ђ workflow.md
в”‚
в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ qc_reports/
в”‚   в”њв”Ђв”Ђ vcf/
в”‚   в”њв”Ђв”Ђ annotated_variants/
в”‚   в”њв”Ђв”Ђ figures/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ qc.sh
в”‚   в”њв”Ђв”Ђ trimming.sh
в”‚   в”њв”Ђв”Ђ alignment.sh
в”‚   в”њв”Ђв”Ђ variant_calling.sh
в”‚   в”њв”Ђв”Ђ annotation.py
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ methodology.md
в”‚   в”њв”Ђв”Ђ interpretation.md
в”‚   в”њв”Ђв”Ђ limitations.md
в”‚
в””в”Ђв”Ђ notebooks/
    в”њв”Ђв”Ђ exploratory_analysis.ipynb
